#В игре в слова ценится наличие редких букв в словах. Считается, что буква "ф" встречается в русском языке реже всех остальных. Напишите программу, которая позволяет
# пользователям вводить какие-либо слова и проверяет, можно считать это слово редким или нет. Редкими будем считать слова, которые содержат букву "ф".
# Пусть эта программа выводит на экран одну из двух фраз: "Ого! Это редкое слово!", если в слове есть буква "ф", или "Эх, это не очень редкое слово...", если в нём этой буквы нет.

word = input("Введите слово: ").lower()
if "ф" in word:
    print("Ого! Это редкое слово!")
else: print("Эх, это не очень редкое слово...")