#Напишите программу-игру «Математика для детей»: компьютер выводит выражение-сумму двух чисел, например: 3 + 5 =
#Пользователь должен ввести ответ (курсор должен оставаться в одной строке с заданным выражением). Если ответ правильный, то вывести сообщение после результата
# «Правильно!», если ответ неправильный, то вывести сообщение «Ответ неверный».
#Игра продолжается в цикле до тех пор, пока пользователь не сделает 3 ошибки. После этого вывести сообщение: «Игра окончена.
# Правильных ответов: …» - вместо многоточия вывести количество правильных ответов.

import random
mis = 0
cor = 0
while mis <= 3:
    n1 = random.randint(1,100)
    n2 = random.randint (1,100)
    answer = int(input(f"Чему равно выражение {n1} + {n2} ="))

    if answer == n1+n2:
        print ("Правильно!")
        cor = cor + 1
    else:
        print("Ответ неверный")
        mis = mis + 1
print (f"Игра окончена. Правильных ответов: {cor}")