#С клавиатуры вводятся поочередно N слов.  Напишите программу, которая соединяет эти слова в одну длинную строку, разделяя слова пробелами. Используйте
#операторы цикла.

N = int(input("Введите количество слов: "))
string = []
for i in range (N):
    word = input("Введите слово: ")
    string.append(word)
print(string)